image: python:3.9

services:
  - postgres

stages:
  - ver
  - init
  - test

ver:
  stage: ver
  script:
    - python --version
    - whoami

init_app:
  stage: init
  before_script:
    - pip install virtualenv
    - virtualenv env
    - source env/bin/activate
  script:
    - apk add postgresql-dev --no-cache
    - pip install psycopg2-binary
    - pip install -r requirements.txt

test:
  image: python:latest
  stage: test
  script:
    - aerich init -t src.configs.tortoise_config.TORTOISE_ORM
    - aerich init-db
    - aerich migrate
    - aerich upgrade
    - pytest
